database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/attendance_sys?autoReconnect=true
database.username=outreach_test
database.password=outreach_test0

!--database.username=root
!--database.password=

!--database.password=dev123!@#^%$
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create/update
